# VchatMessengerServer

./: build.gradle  settings.gradle
src/main/java/com/example/vchatmessengerserver/: VchatMessengerServerApplication.java
src/main/java/com/example/vchatmessengerserver/auth/: Auth.java  AuthService.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  NoPopupBasicAuthenticationEntryPoint.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/example/vchatmessengerserver/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  CreateChannelDto.java
src/main/java/com/example/vchatmessengerserver/exceptions/: ChatNotFoundException.java  DataNotFoundException.java  IncorrectDataException.java  IncorrectNameException.java  IncorrectNicknameException.java  IncorrectPasswordException.java  IncorrectSecretKeyException.java  IncorrectSecretKeysException.java  MessageNotFoundException.java  NoRightsException.java  UserNotFoundException.java  UserUnauthorizedException.java  WrongDataException.java  WrongNameException.java  WrongNicknameException.java  WrongPasswordException.java  WrongSecretKeysException.java
src/main/java/com/example/vchatmessengerserver/exceptions_handler/: GeneralExceptionsHandler.java
src/main/java/com/example/vchatmessengerserver/files/: FilesController.java  FilesService.java  ViewFileDTO.java
src/main/java/com/example/vchatmessengerserver/gateway/: MessageGateway.java  SessionManager.java  SocketIOConfig.java  SocketIOEventHandler.java  SocketIoAuthorizationInterceptor.java
src/main/java/com/example/vchatmessengerserver/group/: CreateGroupDto.java  Group.java  GroupController.java  GroupRepository.java  GroupService.java
src/main/java/com/example/vchatmessengerserver/message/: CreateMessageDto.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/example/vchatmessengerserver/name/: NameController.java  NameService.java
src/main/java/com/example/vchatmessengerserver/password/: PasswordController.java  PasswordService.java
src/main/java/com/example/vchatmessengerserver/user/: CreateUserDTO.java  CreateUserDto.java  User.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: words_list.txt
src/test/java/com/example/vchatmessengerserver/: VchatMessengerServerApplicationTests.java
(+7 files in other folders)
