server.port=3000
server.max-http-request-header-size=10000000
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs