server.port=3000
server.max-http-request-header-size=100000000
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs

server.forward-headers-strategy=framework